# Java-Amazon-API-Products-NoSQL

./: .gitignore  README.md  pom.xml
problems/: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector.txt  Invalid source realease 10.txt  Jaxb Activation.txt  Lombok and Java JDK 10.txt  Problem with JAXB in Java new Modules.txt  Spring Reflective Access in JDK 9.txt  pom.xml
src/main/java/com/amazon/webservices/awsecommerceservice/: AWSECommerceService.java  AWSECommerceServicePortType.java  Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  (+49 more)
src/main/java/xyz/adrianweb/products/controller/: itemLookupController.java
src/main/java/xyz/adrianweb/products/main/: ProductsApplication.java  Working.java
src/main/java/xyz/adrianweb/products/model/: Product.java
src/main/java/xyz/adrianweb/products/old/builders/: RequestBuilder.java
src/main/java/xyz/adrianweb/products/old/pojo/: Request.java
src/main/java/xyz/adrianweb/products/repository/: ProductRepository.java
src/main/java/xyz/adrianweb/products/requests/: ItemLookupRequest.java
src/main/java/xyz/adrianweb/products/requests/abstractRequest/: Request.java
src/main/java/xyz/adrianweb/products/utils/EncodeUtils/: EncodeUtils.java
src/main/java/xyz/adrianweb/products/utils/FileUtils/: FileUtils.java
src/main/java/xyz/adrianweb/products/utils/Helpers/: SignedRequestsHelper.java
src/main/java/xyz/adrianweb/products/utils/HttpUtils/: HttpUtils.java
src/main/java/xyz/adrianweb/products/utils/TimeUtils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.04a0a655d9723a6b55a8.css
src/main/resources/static/js/: main.9f8f899f5eb64e1e66c4.js
src/test/java/xyz/adrianweb/products/: ProductsApplicationTests.java
