# server
server.servlet.context-path=/
server.port=8088
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/products
spring.data.mongodb.database=products
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#"C:\Program Files\MongoDB\Server\3.6\bin\mongod.exe" --dbpath D:\products\data
#https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/

# TRANSACTION (TransactionProperties)
#spring.transaction.default-timeout= 30s
#spring.transaction.rollback-on-commit-failure= true

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host=# SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name=# Session JNDI name. When set, takes precedence over other mail settings.
#spring.mail.password=# Login password of the SMTP server.
#spring.mail.port=000
#spring.mail.properties.*=# Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false
#spring.mail.username=# Login user of the SMTP server.

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
#debug=false
#trace=false

# LOGGING
#logging.config=# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
#logging.file=# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file.max-history=0
#logging.file.max-size=10MB # Maximum log file size. Only supported with the default logback setup.
#logging.level.*=logging.level.org.springframework=DEBUG
#logging.path=# Location of the log file. For instance, `/var/log`.
#logging.pattern.console=# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
#logging.pattern.file=# Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.
#logging.register-shutdown-hook=false

# JACKSON (JacksonProperties)
#spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance, `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.time-zone= #  Time zone used when formatting dates. For instance, "America/Los_Angeles" or "GMT+10".

# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
#spring.security.filter.order=-100
#spring.security.filter.dispatcher-types=async,error,request # Security filter chain dispatcher types.
#spring.security.user.name=user # Default user name.
#spring.security.user.password= # Password for the default user name.
#spring.security.user.roles= # Granted roles for the default user name.

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
#spring.security.oauth2.client.provider.*= # OAuth provider details.
#spring.security.oauth2.client.registration.*= # OAuth client registrations.

# ----------------------------------------
# HEALTH PROPERTIES
# ----------------------------------------

# HEALTH INDICATORS
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.mail.enabled=true
management.health.mongo.enabled=true

# REQUEST MAPPING ENDPOINT  (MappingsEndpoint)
management.endpoint.mappings.enabled=true

# METRICS ENDPOINT (MetricsEndpoint)
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/manage
management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.endpoints.web.exposure.include=*

spring.security.user.name=adrian
spring.security.user.password=web
spring.management.security.role=SUPERUSER

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
http.mappers.jsonPrettyPrint=true